1‌{}0‌{}3‌{}8‌{}1‌{}u‌{}0‌{}_‌{}a‌{}3‌{}8‌{}1
1‌{}0‌{}3‌{}1‌{}3‌{}u‌{}0‌{}_‌{}a‌{}3‌{}1‌{}3
1‌{}0‌{}2‌{}7‌{}9‌{}u‌{}0‌{}_‌{}a‌{}2‌{}7‌{}9
1‌{}0‌{}3‌{}1‌{}8‌{}u‌{}0‌{}_‌{}a‌{}3‌{}1‌{}8
1‌{}0‌{}3‌{}4‌{}7‌{}u‌{}0‌{}_‌{}a‌{}3‌{}4‌{}7
1‌{}0‌{}5‌{}5‌{}4‌{}u‌{}0‌{}_‌{}a‌{}5‌{}5‌{}4
1‌{}0‌{}2‌{}4‌{}7‌{}u‌{}0‌{}_‌{}a‌{}2‌{}4‌{}7
1‌{}0‌{}3‌{}7‌{}5‌{}u‌{}0‌{}_‌{}a‌{}3‌{}7‌{}5
1‌{}0‌{}5‌{}6‌{}4‌{}u‌{}0‌{}_‌{}a‌{}5‌{}6‌{}4
1‌{}0‌{}2‌{}1‌{}0‌{}u‌{}0‌{}_‌{}a‌{}2‌{}1‌{}0
1‌{}1‌{}6‌{}6‌{}7‌{}u‌{}0‌{}_‌{}a‌{}1‌{}6‌{}6‌{}7
1‌{}0‌{}3‌{}5‌{}9‌{}u‌{}0‌{}_‌{}a‌{}3‌{}5‌{}9
1‌{}2‌{}4‌{}3‌{}7‌{}u‌{}0‌{}_‌{}a‌{}2‌{}4‌{}3‌{}7
1‌{}1‌{}5‌{}6‌{}8‌{}u‌{}0‌{}_‌{}a‌{}1‌{}5‌{}6‌{}8
1‌{}0‌{}3‌{}2‌{}7‌{}u‌{}0‌{}_‌{}a‌{}3‌{}2‌{}7
1‌{}1‌{}0‌{}6‌{}3‌{}u‌{}0‌{}_‌{}a‌{}1‌{}0‌{}6‌{}3
1‌{}0‌{}4‌{}5‌{}4‌{}u‌{}0‌{}_‌{}a‌{}4‌{}5‌{}4
1‌{}0‌{}2‌{}1‌{}6‌{}u‌{}0‌{}_‌{}a‌{}2‌{}1‌{}6
1‌{}0‌{}2‌{}6‌{}6‌{}u‌{}0‌{}_‌{}a‌{}2‌{}6‌{}6
1‌{}0‌{}3‌{}8‌{}5‌{}u‌{}0‌{}_‌{}a‌{}3‌{}8‌{}5
1‌{}0‌{}3‌{}8‌{}6‌{}u‌{}0‌{}_‌{}a‌{}3‌{}8‌{}6
1X1X5X6X8XuX0X_XaX1X5X6X8
1X0X2X1X0XuX0X_XaX2X1X0
1X0X5X6X4XuX0X_XaX5X6X4
1X0X2X4X7XuX0X_XaX2X4X7
1X1X6X7X5XuX0X_XaX1X6X7X5
1X0X3X4X7XuX0X_XaX3X4X7
1X0X4X5X4XuX0X_XaX4X5X4
1X0X3X1X8XuX0X_XaX3X1X8
1X0X3X8X6XuX0X_XaX3X8X6
1X0X2X1X6XuX0X_XaX2X1X6
1X1X6X6X7XuX0X_XaX1X6X6X7
1X0X5X5X4XuX0X_XaX5X5X4
